// ↓↓↓↓↓ 自分で書き換えるところ ↓↓↓↓↓　=========================================================================================================
// LINE Bot 設定
const CHANNEL_ACCESS_TOKEN = '-----------------------'; 

const SPREADSHEET_ID = "-----------";  // ⭐ スプレッドシートIDを指定
const LOG_SHEET_NAME = "postinglog";  // ⭐ 投稿ログシート名を指定
const DATA_SHEET_NAME = "postingmapdata";  // ⭐ データシート名を指定

const BOARDLOG_SHEET_NAME = "boardlog";  // ⭐ 投稿ログシート名を指定
const BOARDDATA_SHEET_NAME = "signboard";  // ⭐ データシート名を指定

// 複数陣営向けにシートを分割する機能を追加
const MASTER_SPREADSHEET_ID = "-----------";
const MASTER_SHEET_NAME = 'マスター';

// ↑↑↑↑↑ 自分で書き換えるところ ↑↑↑↑↑ =========================================================================================================

